.about-container {
  width: 100%;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 20vh;
}
.static-links-blue {
  color: #5791cb;
}
.about-container p,
.tac-container p,
.contact-us-container p {
  font-size: 0.9rem;
  color: #191818;
}
.tac-container,
.static-page-3 {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.static-page-3 {
  padding: 0 0 5rem 0;
}
.contact-us-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  padding: 2rem 3rem 2rem 3rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
  border-radius: 0.15rem;
  max-width: 40rem;
}
.tac-title {
  text-align: center;
}
.tac-title p,
.contact-us-title p {
  font-size: 0.7rem;
}
.about-page-section {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}
.about-us-section-left {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: left;
}

.about-us-section-left-bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-us-section-left-bottom li,
.tac-container li {
  list-style: disc;
}

.about-us-section-image img {
  height: 70vh;
  width: auto;
}
.about-us-core-values {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-page-strong-link {
  font-weight: bold;
  text-decoration: underline;
}
.about-get-in-touch-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-get-in-touch-left h2 {
  align-self: flex-start;
}
@media (max-width: 770px) {
  .about-container {
    padding: 1rem;
  }
  .about-us-section {
    flex-direction: column-reverse;
    gap: 2rem;
  }
  .about-core-value {
    flex-direction: column;
    gap: 2rem;
  }
  .about-us-section-image img {
    height: 20rem;
    width: 100%;
  }
  .tac-container {
    padding: 5rem 1rem 1rem 1rem;
  }
}
